* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand";
  font-weight: 500;
}

body {
  font-size: 1.3rem;
  background-color: white;
}

a {
  color: #333;
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: auto;
  padding: 0 2rem;
  padding-bottom: 5rem;
}

.main-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 5rem 2rem 2rem 2rem;
}

.main-header h1 {
  font-size: 2rem;
  margin-bottom: 2rem;
  line-height: 1.2;
  font-weight: 700;
}

.main-header p {
  font-size: 2rem;
}

img {
  width: 100%;
}

.card {
  display: grid;
  grid-template-columns: 3fr 3fr;
  align-items: center;
  grid-gap: 2rem;
  background: #f1f1f1;
  margin-bottom: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0.2rem 0.2rem 0.5rem rgba(0, 0, 0, 0.2);
}

.card h3 {
  margin-bottom: 1rem;
  font-weight: 600;
}

.card p {
  font-size: 1rem;
}
.card > div {
  padding: 2rem;
}

.last {
  margin-top: 5rem;
}

.last h3 {
  text-align: center;
  padding-bottom: 3rem;
}

.last a {
  justify-content: center;
}
.pdf {
  background-color: rgb(234, 250, 255);
  border-radius: 0.5rem;
  box-shadow: 0.2rem 0.2rem 0.5rem rgba(0, 0, 0, 0.2);
  border: 2px;
  padding: 1rem 2rem;
}

@media (max-width: 700px) {
  .card {
    display: block;
  }
}
